apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: patrones
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: monolito=juangomeper/monolito-inventario
    argocd-image-updater.argoproj.io/monolito.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: helm
    argocd-image-updater.argoproj.io/monolito.helm.value-file: values.yaml
    argocd-image-updater.argoproj.io/monolito.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/monolito.helm.image-tag: image.tag
spec:
  project: default
  source:
    repoURL: https://juangomeper.github.io/helm-chart/
    chart: patrones
    targetRevision: '*'
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
