apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: patrones
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /patrones(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: parcial1-patrones-arquitectonicos-avanzados
            port:
              number: 80
