apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # Variables que usará tu aplicación
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: QXJyb3pDb25Nb2xsZWphcw==
  DB_NAME: cGVkaWRvc2Ri

  # Variables que necesita el contenedor oficial de Postgres
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: QXJyb3pDb25Nb2xsZWphcw==
  POSTGRES_DB: cGVkaWRvc2Ri
